<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="cabeçalho">
        <h1>Fontes:</h1> <br>
        <nav>
            <img class="turing" src="logo-branco.png" alt="logo">
        </nav>
    </header>
  
    <div>

        <h2>Existem cinco famílias de fontes no CSS, sendo elas:</h2>

        <ul>
            <li>Serif fonts: têm um pequeno traço nas bordas de cada letra. Eles criam uma sensação de formalidade e elegância.<br>
                <p class="exemplo1"><b>Exemplo:</b> Este é um texto escrito em família de fontes Serif. <br><b>Sintaxe:</b> font-family: 'Source Serif Pro', serif;</p>
            </li><br>

            <li>Sans-serif: têm linhas limpas (sem pequenos traços anexados). Eles criam um visual moderno e minimalista. 
                <p class="exemplo2"><b>Exemplo:</b> Este é um texto escrito em família de fontes Sans-serif. <br><b>Sintaxe:</b> font-family: 'Roboto', sans-serif;</p>
            </li><br>

            <li>Monospace aqui todas as letras têm a mesma largura fixa. Eles criam uma aparência mecânica. 
                <p class="exemplo3"><b>Exemplo:</b> Este é um texto escrito em família de fontes Monospace. <br><b>Sintaxe:</b> font-family: 'Inconsolata', monospace;</p>
            </li><br>

            <li>Cursive: imitam a caligrafia humana.
                <p class="exemplo4"><b>Exemplo:</b> Este é um texto escrito em família de fontes Cursive. <br><b>Sintaxe:</b> font-family: 'Zen Loop', cursive;</p>
            </li><br>
            <li>Fantasy: são fontes decorativas/lúdicas. 
                <p class="exemplo5"><b>Exemplo:</b> Este é um texto escrito em família de fontes Fantasy. <br><b>Sintaxe:</b> font-family: 'papyrus', fantasy;</p>
            </li><br>
        </ul>

        <h2>Manipulação de texto:</h2>
            <p>
                O comando writing-mode define se as linhas do texto são dispostas horizontalmente ou verticalmente. Além disso, estabelece a direção que os blocos seguem. Exemplos:
            </p><br>

        <section>
            <p class="exemplo6"><b>Valor vertical-lr:</b> Texto na vertical escrito da esquerda para direita.</p>

            <p class="exemplo7"><b>Valor vertical-rl:</b> Texto na vertical escrito da esquerda para direita.</p>

            <span class="exemplo8"><b>Valor horizontal-tb:</b> Conteúdo é disposto horizontalmente da esquerda para a direita, verticalmente de cima para baixo. </span><br><br>

        </section>

    </div>

    <footer>
        <div class="footer-content">
                <ul class="socials">
                  <li><a href="https://github.com/FelipeBarbosa019?tab=repositories"><i class="fa fa-github-alt"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/felipe-barbosa-a997351bb/"><i class="fa fa-linkedin-square"></i></a></li>
                  <li><a href="mailto:f196750@dac.unicamp.br"><i class="fa fa-google"></i></a></li>
                  <li><a href="https://www.facebook.com/felipe.freitas.969/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/FelpsB019"><i class="fa fa-twitter"></i></a></li>
                </ul>
        </div>

    </footer>
    
</body>
</html>